if x == Justin_and)Jun.keys(): 
    

x = list(map(Justin_and_Jun.values(), ???)  

x = list([Justin_and_Jun[0]["Justin"], Justin_and_Jun[0]["Jun"], Justin_and_Jun[1]['Justin'], Justin_and_Jun[1]['Jun']])

print (x)


new_list = []
def values(Justin_and_Jun):
    for x in Justin_and_Jun: 
        if isinstance(x, dict):
             new_list.append(x.values())


y = list(map(values, new_list)) 

print (y)


I don't know......

Final Code: 
Justin_and_Jun = [ {'Justin' : 'smart', 'Jun' : 'foolish'}, {'Justin' : 'young', 'Jun' : 'old'}]

new_list = []
def values(x): 
  if isinstance(x, dict):
    return list(x.values())
  
new_list = list(map(values, Justin_and_Jun)) 

  final_list = []
  for ele in new_list:
    for nested_ele in ele:
      final_list.append(nested_ele) 

print (final_list) 


  
    
