Q5. Find out it the the string is palindrome

Str No.1 -- S = 'Xiplisalsjdk akfsLksi iskLsfka kdjslasilpiX'

            x = S == S[::-1]
            if x == True:
              print ("This is palindrome") 
            elif x == False: 
              print ("This isn\'t palindrome") 
           #else:
             #print ("This isn\'t palindrome") 

Str No.2 (Advanced) -- S = 'sadfsadfjsdia;fjklsda'

              length = len(s) 
              a = S[:length // 2] 
              b = S[length - 1 : length // 2 : -1] 
              if a == b:
                print ("This is palindrome") 
              elif:
                print ("This isn\'t palindrome") 
             #else: 
               #print ("This isn\'t palindrom") 
